<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeKakusha - Your Anime one click away</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="glich_effect.css">
    <link rel="stylesheet" href="navi.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="marquee.css">
    <link rel="stylesheet" href="category.css">
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <style>
        *{
        font-family: "Poppins", sans-serif;
        font-size: 100%;
      }
        .image{
            border-radius: 20px;
            height: -10%;
            width: 120%;
            
        }
        .txt{
            padding-left: 7%;
            padding-right: 3%;
            color: ivory;
            font-size: 110%;
        }
        a{
            text-decoration: none;
        }
        #myBtn {
                position: fixed; 
                bottom: 20px; 
                right: 30px; 
                z-index: 99; 
                border: none;
                outline: none;
                background-color: red;
                color: white; 
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
                font-size: 18px;
                }

        #myBtn:hover {
        background-color: #555; 
        }
        h1{
       font-size: 150%;
       color: red;
      }
        #isekai{
            font-size: 40px;
            padding: 0;
            margin: 10px 2px 10px 0;
            color: white;
            text-align: center;
        }
        .glitch{
            margin-left: 0%;
        }
        #copyright{
          color: seashell;
      }
    </style>
</head>
<body style = background-color:rgb(11,12,42) >
    <header class="header">
        <img src="logo.png" id ='image1'>
            <div class="row">
                <div class="col-xl-12 col-md-12 col-sm-12">
                <h1 class="glitch" data-text="覚者">覚者</h1>
                <input id="input" type="search" placeholder="Search"> <Button id="button">Search</Button>
    </div>
    </div>
    </header>
    <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="trending.html">Trending</a></li>
        <li class="nav"><a href="recommended.html">Recommended</a></li>
        <li class="dropdown nav">
          <a href="javascript:void(0)" class="dropbtn">Category</a>
          <div class="dropdown-content">
            <a href="shonen.html">Shonen</a>
            <a href="senien.html">Senien</a>
            <a href="sol.html">Slice of Life</a>
            <a href="isekai.html">Isekai</a>
            <a href="categories.html">All Categories</a>
          </div>
        </li>
        <li class="nav"><a href="log_in.html">Login</a></li>
        <li class="nav"><a href="contact_us.html">Contact Us</a></li>
      </ul>
      <div>
          <p id="isekai">All Categories</p>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <a href="shonen.html" class="btn color-01">
        <span>Shonen</span>
      </a>
      <a href="senien.html" class="btn color-02">
        <span>Senien</span>
      </a>
      <a href="isekai.html" class="btn color-03">
        <span>Isekai</span>
      </a>
      <a href="sol.html" class="btn color-04">
        <span>Slice of Life</span>
      </a>
      <a href="https://animekaizoku.com/?s=mecha" target="_blank" class="btn color-05" onclick="mecha()">
        <span>Mecha</span>
      </a>

  
      <script type="text/javascript">
      const btns = document.querySelectorAll(".btn");
  
      btns.forEach((btn) => {
        btn.addEventListener("mousemove", function(e){
          const position = btn.getBoundingClientRect();
          const x = e.pageX - position.left - position.width / 2;
          const y = e.pageY - position.top - position.height / 2;
  
          btn.children[0].style.transform = "translate(" + x * 0.3 + "px, " + y * 0.05 + "px)";
        });
      });
  
      btns.forEach((btn) => {
        btn.addEventListener("mouseout", function(e){
          btn.children[0].style.transform = "translate(0px, 0px)";
        });
      });
      function mecha()
      {
        alert('You are being redirected to our partner website')
      }
      </script>
      <div id="copyright">
        ©2021 Copyright AnimeKakusha.anime 
    </div>
      </body>
      </html>