<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeKakusha - Your Anime one click away</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="glich_effect.css">
    <link rel="stylesheet" href="navi.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="marquee.css">
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
    <style>
        *{
        font-family: "Poppins", sans-serif;
        font-size: 100%;
      }
        .image{
            border-radius: 20px;
            height: -10%;
            width: 120%;
            
        }
        #latest{
            font-size: 40px;
            padding: 0;
            margin: 10px 2px 10px 0;
            color: white;
        }
        .txt{
            padding-left: 7%;
            padding-right: 3%;
            color: ivory;
            font-size: 110%;
        }
        a{
            text-decoration: none;
        }
        #myBtn {
                position: fixed; 
                bottom: 20px; 
                right: 30px; 
                z-index: 99; 
                border: none;
                outline: none;
                background-color: red;
                color: white; 
                cursor: pointer;
                padding: 15px;
                border-radius: 10px;
                font-size: 18px;
                }

        #myBtn:hover {
        background-color: #555; 
        }
        h1{
       font-size: 150%;
       color: red;
        }
        #copyright{
          color: seashell;
      }
    </style>
</head>
<body style = background-color:rgb(11,12,42) >
    <header class="header">
        <img src="logo.png" id ='image1'>
            <div class="row">
                <div class="col-xl-12 col-md-12 col-sm-12">
                <h1 class="glitch" data-text="覚者">覚者</h1>
                <input id="input" type="search" placeholder="Search"> <Button id="button">Search</Button>
    </div>
    </div>
    </header>
    <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="trending.html">Trending</a></li>
        <li class="nav"><a href="recommended.html">Recommended</a></li>
        <li class="dropdown nav">
          <a href="javascript:void(0)" class="dropbtn">Category</a>
          <div class="dropdown-content">
            <a href="shonen.html">Shonen</a>
            <a href="senien.html">Senien</a>
            <a href="sol.html">Slice of Life</a>
            <a href="isekai.html">Isekai</a>
            <a href="categories.html">All Categories</a>
          </div>
        </li>
        <li class="nav"><a href="log_in.html">Login</a></li>
        <li class="nav"><a href="contact_us.html">Contact Us</a></li>
      </ul>
      <div>
          <p id="latest">Slice of Life</p>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <table>
        <tr>
            <th><a href="https://animekaizoku.com/fruits-basket-3rd-season-42938/" target="_blank"><img class="image" src="https://animekaizoku.com/wp-content/uploads/2021/04/Fruits-Basket-S2-Promo-Visual-Blog-Header-780x470.jpg"></a></th>
            <th><a href="https://animekaizoku.com/fruits-basket-3rd-season-42938/" target="_blank"><h1>Fruits Basket Season 3</h1></a><p class="txt">After last season's revelations, the Souma family moves forward, but the emotional chains that bind them are not easily broken. Unable to admit why she wants the cure, Tooru wrestles with the truth, aware that time is running out for someone close.</p></th> 
          </tr>
          <tr>
            <th><a href="https://animekaizoku.com/your-lie-in-april-23273/" target="_blank"><img class="image" src="https://animekaizoku.com/wp-content/uploads/2019/12/ylia-780x470.jpg"></a></th>
            <th><a href="https://animekaizoku.com/your-lie-in-april-23273/" target="_blank"><h1>Your lie in April</h1></a><p class="txt">Music accompanies the path of the human metronome, the prodigious pianist Kousei Arima. But after the passing of his mother, Saki Arima, Kousei falls into a downward spiral, rendering him unable to hear the sound of his own piano.</p></th>
        </tr>
        <tr>
            <th><a href="https://animekaizoku.com/the-saints-magic-power-is-omnipotent-42826/" target="_blank"><img class="image" src="https://animekaizoku.com/wp-content/uploads/2021/04/seijo-780x470.jpg"></a></th>
            <th><a href="https://animekaizoku.com/the-saints-magic-power-is-omnipotent-42826/" target="_blank"><h1>The Saint’s Magic Power is Omnipotent</h1></a><p class="txt">Sei, a 20-year-old office worker, is whisked away to a whole new world. Unfortunately for Sei, the ritual that summoned her—meant to produce a "Saint" who would banish the dark magic—brought two people over instead of one. And everyone prefers the second girl over Sei?! </p></th>
        </tr>
        <tr>
            <th><a href="https://animekaizoku.com/relife-30015/" target="_blank"><img class="image" src="https://animekaizoku.com/wp-content/uploads/2019/12/00030015-780x470.jpg"></a></th>
            <th><a href="https://animekaizoku.com/relife-30015/" target="_blank"><h1>ReLife</h1></a><p class="txt">Dismissed as a hopeless loser by those around him, 27-year-old Arata Kaizaki bounces around from one job to another after quitting his first company. His unremarkable existence takes a sharp turn when he meets Ryou Yoake, a member of the ReLife Research Institute, who offers Arata the opportunity to change his life for the better with the help of a mysterious pill.</p></th>
        </tr>
      </table>
      <div id="copyright">
        ©2021 Copyright AnimeKakusha.anime 
    </div>
      </body>
      </html>